html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.login{
    width: 500px;
    margin:  auto;
    background: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.login-ruleForm{
    background: white;
}